spring.application.name=Blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.aooqxofmxhwcnbqzqboe
spring.datasource.password=il4kIavdVpnbR5nw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
