spring.application.name=Blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.aooqxofmxhwcnbqzqboe&password=il4kIavdVpnbR5nw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
security.jwt.secret-key=ae5c93af211542b1b03d1ca1ff92e3b9e79148b08a17248b0478078d35b2f39c
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.main.allow-bean-definition-overriding=true